{
  "WebStoreDatabase": {
    "ConnectionString": "mongodb+srv://marco:Xp4Jx9Z1dtnqsIzp@rentofficeapp.wosijo2.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "WebStoreApi",
    "UsersCollectionName": "Users"
  },
  "JsonWebToken": {
    "Secret": "f1eb81b0baa1512415283a62f497eb7a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}